# Q1. List any five functions of the pandas library with execution.
Pandas functions: 
1. head() => used to print first five entries
2. tail() => used to print last five entries
3. describe() => used to print a statistical summary of numerical columns in a dataset.
4. read_csv() => ued for reading csv files
5. to_csv => to store the dataframe into a csv file.
6. Series() => for creating pandas series
7. DataFrame() => for creating dataframes
8. unique() => return unique values in a column.

In [3]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.to_csv("dtaset.csv")

In [13]:
pd.Series(["Omkar", "Uddhav" , "Pritam", "Siya"])

0     Omkar
1    Uddhav
2    Pritam
3      Siya
dtype: object

In [19]:
df2 = pd.DataFrame({'name' : ["Omkar", "Uddhav" , "Pritam", "Siya"], "sirname" : ["Mundlik","Mundlik","Mundlik","Mundlik"]})

In [22]:
df2["sirname"].unique()

array(['Mundlik'], dtype=object)

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [4]:
df = pd.DataFrame({"A" : [1,2,3], "B" : [4,5,6], "C" : [7,8,9]})

def reIndex(df):
    df = df.reindex(index=[i for i in range(1,100,2)], fill_value="No data")
    return df

reIndex(df).head()

         A        B        C
1        2        5        8
3  No data  No data  No data
5  No data  No data  No data
7  No data  No data  No data
9  No data  No data  No data

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [69]:
df  = pd.DataFrame({'values' : [10, 20, 30, 40, 50], 'c1' : ["a", "b", "c", "d", "e"]})


def Sum(df) : 
    sum = 0
    for i in df["values"][:3].values :
        sum += i
    print(sum)

Sum(df)

60

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [76]:
df = pd.DataFrame(
    {'Text' : ["Hey, how are you?", "I am fine","I want to learn DataScience", "You can refer PW's DataScience Masters's Course", "Ok Thanks"]})

df["Word_Count"] = [len(i.split(" ")) for i in df["Text"]]

df

                                              Text  Word_Count
0                                Hey, how are you?           4
1                                        I am fine           3
2                      I want to learn DataScience           5
3  You can refer PW's DataScience Masters's Course           7
4                                        Ok Thanks           2

# Q5. How are DataFrame.size() and DataFrame.shape() different?
    Both DataFrame.size() and DataFrame.shape() are methods in pandas library used to get information about the dimensions of a DataFrame.

    DataFrame.size() method returns the total number of elements in a DataFrame. In other words, it gives the product of the number of rows and columns in the DataFrame. For example, if a DataFrame has 3 rows and 4 columns, the size of the DataFrame would be 12.

    DataFrame.shape() method returns a tuple containing the number of rows and columns in a DataFrame. The tuple has two elements, where the first element represents the number of rows and the second element represents the number of columns. For example, if a DataFrame has 3 rows and 4 columns, the shape of the DataFrame would be (3, 4).

    In summary, DataFrame.size() returns a single integer representing the total number of elements in the DataFrame, while DataFrame.shape() returns a tuple representing the number of rows and columns in the DataFrame.

In [12]:
df = pd.DataFrame({
    'key1' : [1,2,3,4,5,6],
    'key2' : [2,3,4,5,6,7]
})
print("Size of dataset : ", df.size)
print("Dimensions of the dataset : ", df.shape)

Size of dataset :  12
Dimensions of the dataset :  (6, 2)

# Q6. Which function of pandas do we use to read an excel file?

    We use pd.read_excel(filename) to read an excel file
    
    df = pd.read_excel("data.xls", engine="openpyxl")

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains emailaddresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [104]:
df = pd.DataFrame({"Email" : ["omkar.mundlik@gmail.com", "uddhubeta@vit.com", "pritam1234@pritamjwellers.com", "sudhanshu1122@pwskills.edu"]})

def extractUsername(df) :
    df["Username"]=[(i.split("@"))[0] for i in df["Email"]]
    return df

extractUsername(df)

                           Email       Username
0        omkar.mundlik@gmail.com  omkar.mundlik
1              uddhubeta@vit.com      uddhubeta
2  pritam1234@pritamjwellers.com     pritam1234
3     sudhanshu1122@pwskills.edu  sudhanshu1122

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [106]:
def selectRows(df) :
    df = df[(df['A']>5) & (df['B'] < 10)]
    return df

df = pd.DataFrame({"A" : [3,8,6,2,9], "B": [5,2,9,3,1], "C":[1,7,4,5,2]})


selectRows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [32]:
df = pd.DataFrame({"Values" : [3,4,5,6,7,8]})

def Statictics(df) : 
    df2 = df.describe()
    mean = df2['Values'][1]
    standardDeviation = df2['Values'][2]
    df.sort_values(by='Values')
    l = len(df['Values'])
    if(l%2==0):
        median = (df['Values'][int(l/2)] + df['Values'][int(l/2) -1])/2
    else:
        median = df['Values'][int(l/2)]
    return [mean, standardDeviation, median]

Statictics(df)

[5.5, 1.8708286933869707, 5.5]

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [65]:
def movingaverage(x):
    j=0
    sum=0
    for i in df[df['Date'] <= x]['Sales'][::-1] :
        j+=1
        sum += i
        if j==7:
            break
    sum /= 7
    return sum

df = pd.DataFrame({
    'Sales': [100, 200, 150, 300, 250, 175, 225, 275, 125, 350],
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05','2022-01-06', '2022-01-07','2022-01-08', '2022-01-09', '2022-01-10']
})
df['Date'] = pd.to_datetime(df['Date'])

df['MovingAverage'] = df['Date'].apply(movingaverage)
df

   Sales       Date  MovingAverage
0    100 2022-01-01      14.285714
1    200 2022-01-02      42.857143
2    150 2022-01-03      64.285714
3    300 2022-01-04     107.142857
4    250 2022-01-05     142.857143
5    175 2022-01-06     167.857143
6    225 2022-01-07     200.000000
7    275 2022-01-08     225.000000
8    125 2022-01-09     214.285714
9    350 2022-01-10     242.857143

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [179]:
dates = pd.date_range('2023-01-01', '2023-01-31', freq='D')
df = pd.DataFrame({'Date' : dates})
def setWeekDay(df):
    df["Weekday"] = df.Date.dt.day_name()
    return df

setWeekDay(df).head()

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [67]:
dates = pd.date_range('2022-01-01', '2023-12-31', freq='D')
df = pd.DataFrame({'Date' : dates})

def selectDates(df):
    df2 = df[(df["Date"] >= '2023-01-01') & (df["Date"] <= '2023-01-31')]
    return df2

selectDates(df).head()

          Date
365 2023-01-01
366 2023-01-02
367 2023-01-03
368 2023-01-04
369 2023-01-05

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

    To use the function from pandas library, first we have to import "pandas" library

In [149]:
import pandas as pd